{
  "name": "my-project",
  "description": "My custom project",
  "author": "Tardigrade",
  "homepage": "http://example.org/",
  "url": "http://tardigradestudio.com/",
  "title": "My project",
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "assemble": "~0.4.37",
    "grunt-contrib-imagemin": "~0.7.0"
  }
}